<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="nmr_tweets"
        android:defaultValue="10"
        android:summary="@string/nmr_tweets_summary"
        android:title="@string/nmr_tweets"
        android:inputType="text"/>

    <EditTextPreference
        android:key="refresh_interval"
        android:defaultValue="15"
        android:summary="@string/set_refresh_interval_summary"
        android:title="@string/set_refresh_interval"
        android:inputType="text"/>

</PreferenceScreen>