<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Views.Tweeter"
    android:weightSum="1">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        style="?android:attr/buttonStyleSmall"
        android:text="@string/tweetButton"
        android:background="@color/colorAccent"
        android:id="@+id/tweetButton"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/counter"
        android:layout_alignEnd="@+id/emailTweet" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/counter"
        android:id="@+id/counter"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweetTweet"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/date"
        android:layout_below="@+id/counter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/date"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_above="@+id/emailTweet"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/emailTweet"
        android:id="@+id/emailTweet"
        android:layout_margin="10dp"
        android:layout_above="@+id/selectContact"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/selectContact"
        android:id="@+id/selectContact"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>